<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title></title>
    <link href="../CSS/bootstrap.css" rel="stylesheet" />
    <script src="https://cdn.staticfile.org/angular.js/1.7.6/angular.min.js"></script>
    <style>
        * {
        margin:0px;
        padding:0px;
        }
        body {
        background:#DFDFE1;
        }
        #Content {
            width: 650px;
            margin: 100px auto;
            overflow: hidden;
        }
        #Contentleftt {
            margin-top:100px;
            width: 650px;
            float: left;
            overflow: hidden;
            position: relative;
            background:#fff;
        }

        .userimg img {
        height:110px;
        width:auto;
        }

        .Contentleftt-img {
            height: 107px;
            width: auto;
            overflow:hidden;
            cursor: pointer;
        }
        .out1 {
            box-shadow: 0px 8px 10px 3px #aaa;
            float: left;
            width: 80px;
            height: 80px;
            border: 2px solid #808080;
            overflow: hidden;
            line-height:80px;
            text-align:center;
            font-size:25px;
        }
        .out2 {
            box-shadow: 0px 8px 10px 3px #aaa;
            float: right;
            width: 500px;
            border: 2px solid #808080;
            padding: 50px 30px;
            background: #FFFFFF;
        }
        .Contentleftt-body {
            margin-top: 40px;
            overflow: hidden;
            padding: 20px;
            position:relative;
        }
        .Contentleftt-Collection {
            margin-top: 40px;
            padding: 20px 5px 300px 5px;
            background: #fff;
        }
        .Article {
            position: relative;
        }
            .Article > p > img {
                width: 400px;
                height: auto;
            }
            .Article div {
                position: absolute;
                bottom: -40px;
                right: 0px;
            }
            .Article ul li {
                list-style: none;
                height: 24px;
                line-height: 24px;
            }
        .Article-img {
            width: 25px;
            height: auto;
        }
        .Article a {
            margin: 0px 10px;
            text-decoration: none;
            color: #AEAEAE;
            font-size: 18px;
        }
            .Article a:hover {
                color: #7594B3;
            }
    </style>
	<script>
        var app = angular.module("MyAPP", []);
        app.controller("MyCtrl", function ($scope,$http) {
            var loc = location.href;
            var n1 = loc.length;//地址的总长度10
            var n2 = loc.indexOf("=");//取得=号的位置
            $scope.Users_AccountNumber = decodeURI(loc.substr(n2 + 1, n1 - n2));//从=号后面的内容
            $scope.UserId = localStorage.getItem(localStorage.key("用户名"))
            $scope.UserFromdata = {
                Users_AccountNumber: $scope.Users_AccountNumber,
            }
            $http({
                method: 'POST',
                data: $scope.UserFromdata,
                url: 'http://39.96.174.51:80/API/UsersArticle/UsersArticle.ashx',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                transformRequest: function (obj) {
                    var str = [];
                    for (var p in obj) {
                        str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
                    }
                    return str.join("&");
                }
            }).then(function (Article) {
                console.log(Article.data)
                $scope.ArticleCountent = Article.data;
            }, function () {
                alert("因为某些问题加载失败!")
            })

            $scope.follow = function (index) {
                var fromdata = {
                    Users_LikeID: $scope.UserId,
                    Users_LikeArticleID: $scope.ArticleCountent[index].Article_ID,
                }
                console.log(fromdata)
                $http({
                    method: 'POST',
                    url: 'http://39.96.174.51:80/API/Main/FollowArticle.ashx',
                    data: fromdata,
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    transformRequest: function (obj) {
                        var str = [];
                        for (var p in obj) {
                            str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
                        }
                        return str.join("&");
                    }
                }).then(function success(da) {
                    alert(da.data)
                }, function error() {
                    alert("网络波动请求失败")
                });

            }

        })
        

        app.filter(
        'to_trusted', ['$sce', function ($sce) {
            return function (text) {
                return $sce.trustAsHtml(text);
            }
        }]
      );
    </script>
</head>
<body ng-app="MyAPP" ng-controller="MyCtrl">
    <div id="Content">

        <div style="width:100%;height:150px;background:#fff;padding:20px;overflow:hidden">
            <div style="height:110px;width:110px;overflow:hidden;float:left" class="img-circle userimg" ng-bind-html="ArticleCountent[0].Users_Img|to_trusted">
                
            </div>
            <div style="height:110px;width:400px;float:left;line-height:110px;margin-left:100px;font-size:25px;color:#686767">
                <strong>{{ArticleCountent[0].Users_Nickname}}</strong>
            </div>
            
        </div>
        <div id="Contentleftt">
                <div class="Contentleftt-body" ng-repeat="item in ArticleCountent">
                    
                        <div class="out1 img-circle">
                            <strong>0{{$index+1}}</strong>
                        </div>
                        <div class="out2">
                            <div class="Article">
                                <p><label>{{item.Users_Nickname}}</label></p>
                                <p ng-bind-html="item.ArticleCountent_text|to_trusted"></p>
                                <div><ul class="navbar-nav"><li><a href="javascript:void(0);">喜欢{{item.Article_Good}}次</a></li><li><a a href="javascript:void(0);" ng-click="follow($index)">收藏</a></li></ul></div>
                            </div>
                        </div>
                    <div style="width:100%;height:0px;border:2px solid #EDEDED;position:absolute;bottom:0px;;"></div>
                </div>
        </div>
        </div>
</body>
</html>
