﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="bootstrap.css" rel="stylesheet" />
    <script src="https://cdn.staticfile.org/angular.js/1.7.6/angular.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #Admin_shop_main {
            width: 1280px;
            height: 720px;
            margin: auto;
        }

        #Admin_shop_head {
            width: 100%;
            height: 15%;
            box-shadow: 0 0 5px #808080;
            padding-top: 38px;
            padding-left: 450px;
            text-align: center;
        }

        #Admin_shop_content {
            margin-top: 10px;
            width: 100%;
            box-shadow: 0 0 5px #808080;
        }
        img {
        width:40px;
        height:40px;
        border-radius:50% 50%;
        }
        .td {
        overflow:hidden;
        text-align:center;
        }
        .td img{
        height:100px;
        width:100px;
        }
        .tr {
        text-align:center;
        }
            .tr td {
            line-height:100px;
            }
    </style>
    <script>
        var app = angular.module("myapp", [])
        app.controller("MyCtrl", function ($scope,$http) {
            $http({
                method: 'POST',
                url: 'http://localhost:54882/API/Admin/UserInfo.ashx',
            }).then(function success(da) {
                $scope.UserInfo = da.data;
                console.log(da.data);
            }, function error() {
                $scope.arr2 = '请求失败';
            });

            $scope.UpdateArticlefalse = function (index) {
                var fromdata = {
                    types: "封印",
                    Users_ID: $scope.UserInfo[index].Users_ID
                }
                $http({
                    method: 'POST',
                    data: fromdata,
                    url: 'http://localhost:54882/API/Admin/UpdataUserbit.ashx',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    transformRequest: function (obj) {
                        var str = [];
                        for (var p in obj) {
                            str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
                        }
                        return str.join("&");
                    }
                }).then(function (Article) {
                    alert(Article.data)
                    location.reload();
                }, function () {
                    alert("因为某些问题加载失败0000000!")
                })
            }
            $scope.UpdateArticleyrue = function (index) {
                var fromdata = {
                    types: "解封",
                    Users_ID: $scope.UserInfo[index].Users_ID
                }
                $http({
                    method: 'POST',
                    data: fromdata,
                    url: 'http://localhost:54882/API/Admin/UpdataUserbit.ashx',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    transformRequest: function (obj) {
                        var str = [];
                        for (var p in obj) {
                            str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
                        }
                        return str.join("&");
                    }
                }).then(function (Article) {
                    alert(Article.data)
                    location.reload();
                }, function () {
                    alert("因为某些问题加载失败0000000!")
                })
            }


            $scope.UpdateArticleydanger = function (index) {
                var fromdata = {
                    PrivateLetter_ReceiveID: $scope.UserInfo[index].Users_ID
                }
                $http({
                    method: 'POST',
                    data: fromdata,
                    url: 'http://localhost:54882/API/Admin/UserDanger.ashx',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    transformRequest: function (obj) {
                        var str = [];
                        for (var p in obj) {
                            str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
                        }
                        return str.join("&");
                    }
                }).then(function (Article) {
                    alert(Article.data)
                }, function () {
                    alert("因为某些问题加载失败0000000!")
                })
            }
        })

        app.filter(
        'to_trusted', ['$sce', function ($sce) {
            return function (text) {
                return $sce.trustAsHtml(text);
            }
        }]
      );
    </script>
</head>
<body ng-app="myapp" ng-controller="MyCtrl">
    <div id="Admin_shop_main">
      
        <div id="Admin_shop_content">
            <table class="table table-bordered table-hover">
                <thead>
                    <tr class="tr">
                        <th>编号</th>
                        <th>账号</th>
                        <th>昵称</th>
                        <th>头像</th>
                        <th>状态</th>
                        <th>封禁</th>
                        <th>解封</th>
                        <th>警告</th>
                        <th>注销</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="item in UserInfo" class="tr">
                        <td>{{$index+1}}</td>
                        <td>{{item.Users_AccountNumber}}</td>
                        <td>{{item.Users_Nickname}}</td>
                        <td class="td" ng-bind-html="item.Users_Img|to_trusted"></td>
                        <td>{{item.Users_State}}</td>
                        <td><input type="button" value="封禁" class="btn btn-danger"  ng-click="UpdateArticlefalse($index)"      /></td>
                        <td><input type="button" value="解封" class="btn btn-success"  ng-click="UpdateArticleyrue($index)"        /></td>
                        <td><input type="button" value="警告" class="btn btn-danger"   ng-click="UpdateArticleydanger($index)"/></td>
                        <td><input type="button" value="注销" class="btn btn-danger"/></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
